# vim:ft=kitty
foreground                      #F1F4F1
background                      #1B1528
selection_foreground            #F1F4F1
selection_background            #564280
# Cursor colors
cursor                          #E3FF2E
cursor_text_color               #291F3D
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #1B1528
color8 #291F3D
# red
color1 #FF2E2E
color9 #FF8585
# green
color2  #96FF2E
color10 #C2FF85
# yellow
color3  #96FF2E
color11 #C2FF85
# blue
color4  #2E96FF
color12 #85C2FF
# magenta
color5  #E60073
color13 #FF85C2
# cyan
color6  #2EFFB9
color14 #85FFD6
# white
color7  #E8F3EA
color15 #F1F4F1
# You can set the remaining 240 colors as color16 to color255.
